# .env.example

# JWT configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=time/day

# Database
DATABASE_URL=your_db_url_here

# Server
PORT=5000

# Mailtrap SMTP (for dev/testing emails)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=port
MAIL_USER=your_mailtrap_username
MAIL_PASS=your_mailtrap_password
MAIL_SENDER=your_sender_email@example.com

# Frontend base URL
BASE_URL=http://localhost:3000
